<script>
const URL = "https://script.google.com/macros/s/AKfycbxzMn269N0I7i__tj58U7KvBaQquJZic67zzKr_9zyJ4vrpo5cDFAUDHXo1IV7sF2hZiA/exec";

function login(){

  const email = document.getElementById("email").value;
  const senha = document.getElementById("senha").value;

  fetch(`${URL}?acao=login&email=${email}&senha=${senha}`)
  .then(r => r.json())
  .then(data => {

    if(data.ok){
      localStorage.email = email;
      window.location.href = "app.html";
    }else{
      alert("Login inválido");
    }

  });
}
</script>